[gd_scene load_steps=5 format=3 uid="uid://b1kgo5jsbegj3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_v200s"]
[ext_resource type="PackedScene" uid="uid://burv151ryj8af" path="res://entities/player.tscn" id="2_75ypt"]
[ext_resource type="PackedScene" uid="uid://dn1tkkyqgwunq" path="res://entities/test_object.tscn" id="3_oth2d"]
[ext_resource type="PackedScene" uid="uid://clx5pfo6e6oah" path="res://entities/test_object_2.tscn" id="4_5p6wo"]

[node name="Main" type="Node"]
script = ExtResource("1_v200s")

[node name="TestObject" parent="." instance=ExtResource("3_oth2d")]
position = Vector2(576, 256)

[node name="player" parent="." instance=ExtResource("2_75ypt")]
position = Vector2(192, 128)

[node name="TestObject2" parent="." instance=ExtResource("4_5p6wo")]
position = Vector2(960, 448)
