[gd_scene load_steps=9 format=3 uid="uid://b1kgo5jsbegj3"]

[ext_resource type="Script" uid="uid://cnh0bb26c321e" path="res://scripts/main/main.gd" id="1_g2yq4"]
[ext_resource type="PackedScene" uid="uid://dn1tkkyqgwunq" path="res://scenes/entities/objects/test_object.tscn" id="2_5j3cn"]
[ext_resource type="PackedScene" uid="uid://burv151ryj8af" path="res://scenes/entities/characters/player/player.tscn" id="3_h2ha6"]
[ext_resource type="PackedScene" uid="uid://clx5pfo6e6oah" path="res://scenes/entities/objects/test_object_2.tscn" id="4_elrj4"]
[ext_resource type="PackedScene" uid="uid://blmjpbbqnu2ra" path="res://scenes/entities/objects/ingredient_shelf.tscn" id="5_mn55r"]
[ext_resource type="Resource" uid="uid://cocyu7i1qou6" path="res://resources/items/ingredients/hollyhock.tres" id="6_23fig"]
[ext_resource type="PackedScene" uid="uid://bf1qppornvxyf" path="res://scenes/UI/inventory/inventory.tscn" id="7_jwc4a"]
[ext_resource type="Resource" uid="uid://bcdylw0ingc47" path="res://resources/items/ingredients/lavender.tres" id="8_i6rd2"]

[node name="ShelfTest" type="Node"]
script = ExtResource("1_g2yq4")

[node name="TestObject" parent="." instance=ExtResource("2_5j3cn")]
position = Vector2(774, 167)

[node name="player" parent="." instance=ExtResource("3_h2ha6")]
position = Vector2(192, 128)

[node name="TestObject2" parent="." instance=ExtResource("4_elrj4")]
position = Vector2(1256, 287)

[node name="IngredientShelf" parent="." instance=ExtResource("5_mn55r")]
position = Vector2(378, 626)
item = ExtResource("6_23fig")
item_count = 11

[node name="Inventory" parent="." instance=ExtResource("7_jwc4a")]
offset_left = 1250.0
offset_top = 22.0
offset_right = 1250.0
offset_bottom = 22.0

[node name="IngredientShelf2" parent="." instance=ExtResource("5_mn55r")]
position = Vector2(1171, 623)
item = ExtResource("8_i6rd2")
