[gd_scene load_steps=7 format=3 uid="uid://b1kgo5jsbegj3"]

[ext_resource type="Script" uid="uid://cnh0bb26c321e" path="res://scripts/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://dn1tkkyqgwunq" path="res://scenes/entities/objects/test_object.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://burv151ryj8af" path="res://scenes/entities/characters/player/player.tscn" id="3_ow5a4"]
[ext_resource type="PackedScene" uid="uid://clx5pfo6e6oah" path="res://scenes/entities/objects/test_object_2.tscn" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://bf1qppornvxyf" path="res://scenes/UI/inventory/inventory.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://blmjpbbqnu2ra" path="res://scenes/entities/objects/ingredient_shelf.tscn" id="5_6q06x"]

[node name="Main" type="Node"]
script = ExtResource("1_l3cfh")

[node name="TestObject" parent="." instance=ExtResource("2_6q06x")]
position = Vector2(774, 167)

[node name="player" parent="." instance=ExtResource("3_ow5a4")]
position = Vector2(192, 128)

[node name="TestObject2" parent="." instance=ExtResource("4_hujxm")]
position = Vector2(1219, 392)

[node name="IngredientShelf" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(378, 626)

[node name="Inventory" parent="." instance=ExtResource("4_ow5a4")]
offset_left = 1250.0
offset_top = 22.0
offset_right = 1250.0
offset_bottom = 22.0
