[gd_scene load_steps=2 format=3 uid="uid://beuxscbedhnh0"]

[ext_resource type="Script" path="res://scripts/UI/inventory/slot.gd" id="1_fleb8"]

[node name="Slot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fleb8")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
