[gd_scene load_steps=9 format=3 uid="uid://blmjpbbqnu2ra"]

[ext_resource type="Script" uid="uid://bf8jmba18y7ug" path="res://scripts/entities/objects/ingredient shelf/ingredients_shelf.gd" id="1_n20qf"]
[ext_resource type="Resource" uid="uid://doiygj6sei8aq" path="res://resources/items/ingredients/test_ingredient.tres" id="2_d66vj"]
[ext_resource type="PackedScene" uid="uid://b1keub3h102q6" path="res://scenes/interaction/interaction_area.tscn" id="2_l0nur"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l0nur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy5sb"]
size = Vector2(485, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmms1"]
size = Vector2(537, 355)

[sub_resource type="LabelSettings" id="LabelSettings_d66vj"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0nur"]
font_size = 60
font_color = Color(0, 0.721569, 0, 1)

[node name="IngredientShelf" type="StaticBody2D"]
script = ExtResource("1_n20qf")
item = ExtResource("2_d66vj")
item_count = 10
texture = SubResource("PlaceholderTexture2D_l0nur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_vy5sb")
debug_color = Color(0.940823, 0.231442, 0.202422, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Interactable" parent="." instance=ExtResource("2_l0nur")]
interact_name = "[E] Get item, [R] return item, [C] to buy ingredient"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-0.5, 39.5)
shape = SubResource("RectangleShape2D_hmms1")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 98.0
offset_top = -69.0
offset_right = 210.0
label_settings = SubResource("LabelSettings_d66vj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoughtLabel" type="Label" parent="."]
z_index = 1
offset_left = 240.0
offset_top = -70.0
offset_right = 309.0
offset_bottom = 13.0
label_settings = SubResource("LabelSettings_l0nur")

[node name="OrderCompleteTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="OrderCompleteTimer" to="." method="_on_order_complete_timer_timeout"]
