[gd_scene load_steps=10 format=3 uid="uid://c2xenh7dy44e0"]

[ext_resource type="Script" uid="uid://7b2vqdd5f7ck" path="res://scripts/entities/objects/open_sign.gd" id="1_aju14"]
[ext_resource type="PackedScene" uid="uid://b1keub3h102q6" path="res://scenes/interaction/interaction_area.tscn" id="1_y8vd5"]
[ext_resource type="Texture2D" uid="uid://din8jm4jksovf" path="res://art/components_for_customer_service.png" id="3_aju14"]
[ext_resource type="AudioStream" uid="uid://c41uktmqt8oyq" path="res://art/opening_shop.mp3" id="4_numf2"]
[ext_resource type="AudioStream" uid="uid://cfs6vlbsha1yk" path="res://art/closing_shop.mp3" id="5_4imkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_numf2"]
size = Vector2(404, 381.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_numf2"]
atlas = ExtResource("3_aju14")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imkt"]
atlas = ExtResource("3_aju14")
region = Rect2(300, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml2eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_numf2")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imkt")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="OpenSign" type="Node2D"]
script = ExtResource("1_aju14")

[node name="Interactable" parent="." instance=ExtResource("1_y8vd5")]
interact_name = "[E] to open the shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_numf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499999, -17.4687)
scale = Vector2(1.39844, 1.3208)
sprite_frames = SubResource("SpriteFrames_ml2eb")
animation = &"closed"

[node name="openShopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_numf2")
bus = &"Sound Effects"

[node name="closeShopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4imkt")
bus = &"Sound Effects"
