[gd_scene load_steps=2 format=3 uid="uid://cxavsjams7k3x"]

[ext_resource type="Script" uid="uid://cbgahdhfj4q7t" path="res://scripts/entities/objects/cauldron/cauldronmenu.gd" id="1_8kqvv"]

[node name="Cauldronmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8kqvv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 200.0
offset_right = 762.0
offset_bottom = 1000.0

[node name="LovePotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="IllIntentPotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="StrengthPotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="InvisibilityPotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="HealingPotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="EverythingPotionButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
