[gd_scene load_steps=9 format=3 uid="uid://cxavsjams7k3x"]

[ext_resource type="Script" uid="uid://cbgahdhfj4q7t" path="res://scripts/entities/objects/cauldron/cauldronmenu.gd" id="1_8kqvv"]
[ext_resource type="Script" uid="uid://dc2mqxidah55r" path="res://scenes/UI/cauldron_menu/love_potion_button.gd" id="2_voa06"]
[ext_resource type="Script" uid="uid://b38cotmcs12ql" path="res://scenes/UI/cauldron_menu/ill_intent_potion_button.gd" id="3_4gih0"]
[ext_resource type="Script" uid="uid://bnm72qkkyywk3" path="res://scenes/UI/cauldron_menu/strength_potion_button.gd" id="4_6c507"]
[ext_resource type="Script" uid="uid://bob4vxwa7fook" path="res://scenes/UI/cauldron_menu/invisibility_potion_button.gd" id="5_olmoy"]
[ext_resource type="Script" uid="uid://ukckdewpq6gm" path="res://scenes/UI/cauldron_menu/healing_potion_button.gd" id="6_frrtv"]
[ext_resource type="Script" uid="uid://d02xc2xif6mrp" path="res://scenes/UI/cauldron_menu/everything_potion_button.gd" id="7_lylft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6c507"]

[node name="Cauldronmenu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 0
script = ExtResource("1_8kqvv")

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 1
layout_direction = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -568.0
offset_bottom = 1000.0
grow_horizontal = 0
columns = 3

[node name="LovePotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "LoveButton"
icon = SubResource("AtlasTexture_6c507")
script = ExtResource("2_voa06")

[node name="IllIntentPotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "IllIntent"
script = ExtResource("3_4gih0")

[node name="StrengthPotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "StrenghButton"
script = ExtResource("4_6c507")

[node name="InvisibilityPotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "InvisibilityButton"
script = ExtResource("5_olmoy")

[node name="HealingPotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "HealingButton"
script = ExtResource("6_frrtv")

[node name="EverythingPotionButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "EverythingButton"
script = ExtResource("7_lylft")

[node name="CloseButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "CloseButton"
